.slider {
  z-index: 999;
  box-sizing: border-box;
  width: 278px;
  height: 285px;
  padding: 9px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 0 11px 0 #999;
  user-select: none;

  .content {
    position: relative;
    width: 100%;
    height: 159px;
  }

  .bg-img-div {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translate3d(0, 0, 0);
  }

  .slider-img-div {
    position: absolute;
    height: 100%;
    transform: translate3d(0, 0, 0);
  }

  .bg-img-div img {
    width: 100%;
  }

  .slider-img-div img {
    height: 100%;
  }

  .refresh-btn,
  .close-btn,
  .slider-move-track,
  .slider-move-btn {
    background: url('./captcha-tianai.png') no-repeat;
  }

  .refresh-btn,
  .close-btn {
    display: inline-block;
  }

  .slider-move {
    position: relative;
    width: 100%;
    height: 60px;
    margin: 11px 0;

    .slider-move-track {
      color: #88949d;
      font-size: 14px;
      line-height: 38px;
      white-space: nowrap;
      text-align: center;
      -moz-user-select: none;
      -webkit-user-select: none;
      user-select: none;
    }

    .slider-move-btn {
      position: absolute;
      top: -12px;
      left: 0;
      width: 66px;
      height: 66px;
      background-position: -5px 11.79625%;
      transform: translate3d(0, 0, 0);
    }
  }

  .slider-move-btn:hover,
  .close-btn:hover,
  .refresh-btn:hover {
    cursor: pointer;
  }

  .bottom {
    width: 100%;
    height: 19px;

    .close-btn {
      width: 20px;
      height: 20px;
      margin-right: 5px;
      background-position: 0 44.86874%;
    }

    .refresh-btn {
      width: 20px;
      height: 20px;
      background-position: 0 81.38425%;
    }
  }
}
